common.famelive.slotManagementConstant.isCleanReservedChannelSlotDataOnReinitialization.defaultValue=false
common.famelive.slotManagementConstant.allowEventSlotBookingTillDaysFromCurrentDate.defaultValue=100
common.famelive.slotManagementConstant.isUserAllowedForReservedSlots.defaultValue=true
common.famelive.slotManagementConstant.eventStartBuffer.defaultValue=0
common.famelive.slotManagementConstant.eventEndBuffer.defaultValue=0
common.famelive.slotManagementConstant.eventGapTime.defaultValue=10
