common.famelive.streamManagementConstant.eventUpcomingImagePath.defaultValue=N/A
common.famelive.streamManagementConstant.eventUpcomingVideoPath.defaultValue=upcoming
common.famelive.streamManagementConstant.eventUpcomingVideoExtension.defaultValue=mp4
common.famelive.streamManagementConstant.eventReadyImagePath.defaultValue=N/A
common.famelive.streamManagementConstant.eventReadyVideoPath.defaultValue=ready
common.famelive.streamManagementConstant.eventReadyVideoExtension.defaultValue=mp4

common.famelive.streamManagementConstant.eventOfflineImagePath.defaultValue=N/A
#common.famelive.streamManagementConstant.eventOfflineVideoPath.defaultValue=$WOWZA_HOME$/content/$CHANNEL_NAME$/just_be_back
common.famelive.streamManagementConstant.eventOfflineVideoPath.defaultValue=just_be_back
common.famelive.streamManagementConstant.eventOfflineVideoExtension.defaultValue=mp4
common.famelive.streamManagementConstant.eventCompleteImagePath.defaultValue=N/A
common.famelive.streamManagementConstant.eventCompleteVideoPath.defaultValue=completed
common.famelive.streamManagementConstant.eventCompleteVideoExtension.defaultValue=mp4

common.famelive.streamManagementConstant.eventUpcomingImagePathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventUpcomingVideoPathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventReadyImagePathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventReadyVideoPathIsUrl.defaultValue=false

common.famelive.streamManagementConstant.eventOfflineImagePathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventOfflineVideoPathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventCompleteImagePathIsUrl.defaultValue=false
common.famelive.streamManagementConstant.eventCompleteVideoPathIsUrl.defaultValue=false

common.famelive.streamManagementConstant.defaultStreamForFillerVideo.defaultValue=N/A

common.famelive.streamManagementConstant.defaultStreamingProtocolForWeb.defaultValue=RTMP
#always use upper case for defaultStreamingProtocolForWeb

common.famelive.streamManagementConstant.isDVREnabledForLiveStreams.defaultValue=true