<div id="${confirmDialogId}" class="modal fade bs-modal-lg" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog modal_txtcnter modal-full">
        <div class="row " style="vertical-align: middle; position: relative; text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 768px;
        height: 432px;
        /*background: whitesmoke;*/
        ">
            <button type="button" class="btn red" style="background: red;float: right;" data-dismiss="modal"
                    aria-hidden="true">Close</button>
            <iframe scrolling="auto" id="${confirmDialogId}_iframe" allowtransparency="true" onload=""
                    src=""
                    style="position: relative;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;">
            </iframe>
        </div>
    </div>
</div>